<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Gorder</title>
</head>

<body>
  <section>
    <p>
      Do order successfully!
    </p>
    <p>
      Order Status: <span id="orderStatus">Waiting ... </span>
    </p>
    <div class="ready-popup">
      <p>
        Your Order has been handled ...
        <p style="color: burlywood; margin: 12px;">
          Order ID: <b><span id=""orderID></span></b>
        </p>

        <button class="close-btn" onclick="document.querySelector('.ready-popup').style.display = 'none'">
          Close
        </button>
      </p>
    </div>

    <div class="after-payment-popup">
      <p>Waiting for payment ...</p>
      <a id="payment-link" herf="#">Go to pay</a>
    </div>
  </section>
</body>

<script>
  const urlParam = new URLSearchParams(window.location.search);
  const customerID = urlParam.get('customerID');
  const orderID = urlParam.get("orderID")
  const order = {
    customerID,
    orderID,
    status: 'pending'
  };
  const getOrder = async() => {
    const res = await fetch(`/api/customer/${customerID}/orders/${orderID}`);
    const data = await res.json()
    console.log("data = ", data)

    if (data.data.Order.Status === 'waiting_for_payment') {
      order.status = "Waiting for payment";
      document.getElementById('orderStatus').innerText = order.status
      document.querySelector('.after-payment-popup').style.display = 'block'
      document.getElementById('payment-link').href = data.data.Order.PaymentLink
    }
    if (data.data.Order.Status === 'paid') {
      order.status = "Paid and Waiting ...";
      document.getElementById('orderStatus').innerText = order.status
      setTimeout(getOrder, 5000)
    } else if (data.data.Order.Status === 'ready') {
      order.status = "Finished";
      document.querySelector('.after-payment-popup').style.display = 'none'
      document.querySelector('.ready-popup').style.display = 'block'
      document.getElementById('orderID').innerText = order.orderID
      document.getElementById('orderStatus').innerText = order.status     
    } else {
      setTimeout(getOrder, 5000)
    }
  }
  getOrder()
</script>

<style>
  html {
    margin: 0;
    padding: 0;
    background-color: antiquewhite;
    color: darkblue;
  }

  section {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100h;
  }
  
  .ready-popup {
    display: none;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 20px;
    background-color: cadetblue;
    z-index: 1;
    border: 2px solid black;
  }

  .ready-popup p {
    margin: 0;
  }

  .after-payment-popup {
    display: none;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 20px;
    background-color: cadetblue;
    z-index: 1;
    border: 2px solid black;
  }

  .after-payment-popup p {
    margin: 0;
  }

  .after-payment-popup a {
    color: white;
    margin-top: 10px;
    padding: 5px 10px;
    background-color: green;
    border-radius: 5px;
    text-decoration: none;
  }
  
  .close-button {
    margin-top: 10px;
    padding: 5px 10px;
    background-color: green;
    border-radius: 5px;
    text-decoration: none;
    border: none;
    cursor: pointer;
  }
</style>
</html>